{
  "name": "lolah-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "fixture:e2e": "node --import tsx scripts/run-end-to-end-fixture.ts",
    "shadow:live": "node --import tsx scripts/live-readonly-probe.ts",
    "shadow:staging": "node --import tsx scripts/live-readonly-staging-probe.ts",
    "pipeline:staging": "node --import tsx scripts/live-pipeline-staging.ts",
    "upbit:worker": "node --import tsx scripts/upbit-listing-worker.ts",
    "x:worker": "node --import tsx scripts/x-intelligence-worker.ts",
    "service": "node --import tsx scripts/lolah-service.ts",
    "subscription:dispatcher": "node --import tsx scripts/subscription-dispatcher.ts",
    "x:resolve-sources": "node --import tsx scripts/resolve-x-source-catalog.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
